<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wangyo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            animation: pagetransition .48s ease;
        }

        @keyframes pagetransition {
            0% {
                opacity: 0;
                transform: translateY(10px) scale(.99);
            }

            100% {
                opacity: 1;
                transform: translateY(0px) scale(1);
            }
        }

        #search {
            background-color: #6c757d;
        }

        #search:hover {
            background-color: white;
        }

        .kartu{
            width: 23%;
            height: 35rem;
            background: linear-gradient(170deg, #fff,#ffebeb53);
            transition: .23s ease;
        }
        
        .kartu:hover{
            filter: drop-shadow(10px 20px 1px rgba(0, 0, 0, 0.199));
            transform: translateY(-8px) scale(1.01);
        }

        .warn {
            height: 100%;
            display: none;
            position: relative;
            color: black;
            z-index: 10;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @media screen and (max-width: 1400px) {
            main {
                display: none;
                animation: pagetransition .48s ease;
            }

            .warn {
                display: flex;
                animation: pagetransition .48s ease;
            }
        }
    </style>
</head>

<!-- <img src="https://i.ibb.co.com/Mx9zmLLL/Gambar-Whats-App-2025-10-21-pukul-21-06-17-a02718de.jpg" alt="Gambar-Whats-App-2025-10-21-pukul-21-06-17-a02718de" border="0"> -->
<main>
    <body style="max-height: 1000px;overflow: hidden;background: linear-gradient(70deg, #2b7ffc,#81aef8);">
        <div class="container-fluid w-100">
        <div class="d-flex align-items-center">
            <nav class="navbar navbar-expand-lg bg-tertiary w-100 rounded-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <img src="https://i.ibb.co.com/gLxHy74b/stembayo-bg.png" alt="stembayo-bg" border="0" width="60px">
                <a class="navbar-brand fs-1 fw-bold m-2" href="#">Wangyo</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="room.html">Ruangan</a>
                        </li>
                        <li class="nav-item fw-bold bg bg-secondary rounded-3">
                            <a class="nav-link active text-light" aria-current="page" href="about.html">Tentang</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search" data-bs-theme="light">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button id="search" class="btn btn-outline-light" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg></button>
                    </form>
                </div>
            </nav>
        </div>
    </div>

    <center class="d-flex align-items-center justify-content-center" style="height: 90%;">
        <div class="container m-4">
            <div class="row d-flex justify-content-center">
                <div class="card p-2 m-1 kartu">
                    yapping + kredit disini ya wok
                    </div>
                </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</main>
    <div class="warn">
    <h1>Kami mohon maaf!</h1>
    <h4>Layar kamu terlalu kecil untuk menampilkan website ini</h4>
    <h4>Silahkan coba untuk membuka website dengan laya yang lebih lebar!</h4>
</div>
</body>

</html>